{
  "ConnectionStrings": {
    "MyShop": "Server=MSI;Database=MyShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "User",
    "ValidAudience": "https://localhost:7242",
    "Secret": "ThisIsSecureKey1000"
  }
}
